@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600;700&family=Roboto+Mono:wght@100;500;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Saira:wght@700&display=swap');


:root{
    --primary-color:#033b4a;
    --secondary-color:#20c997;
    --gray:#4a4a4d;
    --bg-primary:#cfd5d9;
    
}
body{
font-family:"poppins","san-serif" ;
}

span{
    color: #00f4ab;
}
h1,h2{
    font-family: 'Saira', sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
ul{
list-style: none;
}
a{
    text-decoration: none;
}

/* Header start */
header{
    background-color: var(--bg-primary);
    height: 100vh;
}
header .navbar{
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    align-items: center;
    
}

header .navbar nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    max-width: 1100px;
    margin: auto;

    padding:1.5rem 2rem;
    /* background-color: red; */


   
}

header .navbar nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

header .navbar nav ul a{
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;
}
.logo{
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}
header .header-content{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    max-width: 1100px;
    margin: auto;
    height: 100%;
    /* background-color: red; */
    align-items: center;
    padding: 5rem 2rem;
}



header .header-content .primary{
    color: var(--secondary-color);
    font-size: 20px;
    font-weight: 700;
}


header .header-content h1{
    font-size: 60px;
    color: var(--primary-color);
    margin-top: 10px;
}

header .header-content .content-text{
    margin-bottom: 5rem;
}


.content-text .tittle{
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;
}

.social-icons{
    margin: 1rem 0 2rem;
}


header .header-content img{
    max-width: 450px;
    border-radius: 50%;
}

.social-icons a i{
    font-size: 18px;
    padding: 10px;
    background-color: var(--gray);
    border-radius: 50%;
    color: #fff;
    margin-right: 10px;
    transition: all ease .3s;

}

.social-icons a i:hover{
    transform: scale(0.85);
}

.btn-primary{
    background-color: var(--secondary-color);
    color: #fff;
    padding:8px 20px ;
    font-size: 14px;
    border-radius: 5px;
    transition: all .3s ease;


}

.btn-primary:hover{
    background-color: #15a076;
}
.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;

}

/* Header end */

/* About start */
   .About,
   .skills,
   .services,
   .portfolio,
   .contact{
    padding: 6rem 0;
   }

   .About h2,
   .services h2,
   .portfolio h2,
   .contact h2{
    text-align: center;
    color: var(--primary-color);
    font-size: 38px;
    font-weight: 600;
    letter-spacing: 1px;
   }
   .About hr,
   .services hr,
   .portfolio hr,
   .contact hr{
    width: 100px;
    height: 3px;
    border: none;
    background-color: #15a076;
    margin: 5px auto 0;
   }

   .About  .about-content{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
   }

   .About  .about-content .col1 h3 {
    font-size: 28px;
    margin-bottom:20px ;
    color: var(--primary-color);

   }

   .About  .about-content .col1 h3 span{
    color: #15a076;
   }

   .About  .about-content .col1 p{
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.8;
   }

   .About  .about-content .col2{

   }


   .About  .about-content .col2 b{
    color: var(--gray);
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #c7c0c0;
    
    
   }

   .About  .about-content .col2 p{
    color: black;
    font-weight: bold;

    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #c7c0c0;
   }

/* About end */
/* skills start */

.skills .container h2{
    text-align: center;
    color: white;
    font-size: 38px;
    font-weight: 600;
    letter-spacing: 1px;
   }

   .skills .container h2 span{
    color: var(--secondary-color);
   }
   .skills .container  hr{
    width: 100px;
    height: 3px;
    border: none;
    background-color: #15a076;
    margin: 5px auto 0;
   }

   .skills{
    background-color: var(--primary-color);
   }

   .skills .row img{
    width: 40px;
   }

   .skills h2{
    color: #fff;
    font-family:"poppins","san-serif" ;
   }
   .skills-content{
    margin-top: 2rem;
    background-color: #0f272d;
   }


.skills .skills-content .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
}

.skills .skills-content .row .item{
    color: #FFF;
    background-color: black;
    margin: 20px;
    padding: 1.5rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 1 ease;
}

.skills .skills-content .row .item:nth-child(3){
    padding: 33px 0;
}

.skills .skills-content .row .item:hover{
    box-shadow: 6px 6px 6px #00f4ab;
}
/* skills end */


/* services start */
.services{
    background-color: #00f4ab0c;
   
    
}

.services .heading img{
    width: 55px;
    margin: auto;
   
}

.services .heading{
    display: block;
    justify-content: center;
    align-items: center;
    
    

}
.services h2 span{
    color: var(--secondary-color);
}
.services h2{
    font-family:"poppins","san-serif" ;
}

.services  .row{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    margin-top: 4rem;
    align-items: center;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;
}

.services .row .items{
    background-color: #fff;
    padding: 30px 15px;
    box-shadow: 5px 5px 50px rgb(0, 0, 0,0.7);
    border-radius: 5px;
    transition: all 0.5 ease;
    
}

.services .row .items h3{
    margin: 15px 0;
    color: var(--primary-color);
}

.services .row .items p{
    font-size: 14px;
    
}

.services .row .items:hover{
    transform: scale(1.04);
}


/* services end*/
/* portfolio start */
.portfolio h2{
    color: #fff;
    font-family:"poppins","san-serif" ;
}

.portfolio h2 span{
    color: var(--secondary-color);
}

.portfolio{
    background-color: var(--primary-color);
    
}

.portfolio .row {
   padding: 4rem;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: row;
 
    
}

.portfolio .row .item img{
    max-width:100%;
    
    border-radius: 30px;
   
    
}

.portfolio .row .item{
    padding: 2rem 0;
    
    
}

 .portfolio .row .item .item-content h3{
    color: var(--secondary-color);
    align-items: center;
    justify-content: center;
    text-align: center;

    margin-bottom:30px;

    /* box-shadow: 10px 10px 1px rgb(0,0,0,0.7) ; */
    
}



.portfolio .row .item a{
    color: #FFF;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 385px;
    margin-top: 50px;
    background-color:var(--secondary-color);
    padding: 10px 30px;
    border-radius: 5px;
    
    
    
    


}

.portfolio .row .item img:hover{
    box-shadow: 10px 10px 10px rgb(0, 0, 0,0.9);
    /* transform: scale(1.01); */
}
/* portfolio end */

/* contact start */

.contact{
    max-width: 1100px;
    margin: auto;
}
.contact .row{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: #FFF;
    box-shadow: 3px 3px 20px rgb(0, 0, 0,0.7);
    border-radius: 10px;
    padding: 2rem 3rem;
    column-gap: 2rem;
    
}

.contact .row #message{
    display: block;
    width: 100%;
    padding: 10px ;
    margin: 20px 0;
    outline: none;
    background-color: #00f4ab44;
    border:1px solid gray;

}

.contact .row input{
    display: block;
    width: 100%;
    padding: 10px ;
    margin: 20px 0;
    outline: none;
    background-color: #00f4ab44;
    border:1px solid gray;

}

.contact .row form .btn-primary {
    border: none;
    cursor: pointer;
}
/* contact end */